  
                   ####### CONFIGS SERVICE #######
________________________________________________________________________________


PORT=5000
NODE_ENV = development


##  PATH SAVE FILE  ##
FOLDER_PATH = /home/erlanrox/files


##  CONECTION DATABASE POSTGRES  ##
DB_HOST = localhost
DB_USER = postgres
DB_PASS = 00000
DB_DATABASE = distance_matrix


##  GOOGLE TOKEN  ##
GOOGLE_MAPS_API_KEY = 0000000000000



